
/* CSS declarations go here */

html, body {
    height: 100%;
}

header, main, footer {
  padding-left: 240px;
}

.container{
  margin: 0 auto;

  width: 85%;
}

.collection{
  padding: 0px;
}

.tooth{
  opacity: 0;
}

.tooth-overlay {
  opacity: 0.3 !important;
}

.tooth-fill{
  .tooth-overlay();
  fill: red;
}

.tooth-missing{
  .tooth-overlay();
  fill: black;
}
