
/* CSS declarations go here */

header, main, footer {
  padding-left: 240px;
}

@media only screen and (max-width : 992px) {
  header, main, footer {
    padding-left: 0;
  }
}
ul.side-nav{
  li{
    padding: 0;
  }
}

.svg-container{
  background-image: url('/teeth5.png');
  background-size: contain;
  .tooth{
    opacity: 0;
  }

  .tooth-overlay {
    opacity: 0.3 !important;
  }

  .tooth-fill{
    .tooth-overlay();
    fill: red;
  }

  .tooth-missing{
    .tooth-overlay();
    fill: black;
  }
}

.collection{
  padding: 0px;
}

.search-wrapper{
  input{
    text-indent: 10px;
    margin: 0;
  }

  i.material-icons{
    position: absolute;
    top: 10px;
    right: 10px;
  }
}
